* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#grid {
    height: 80vh;
    width: 80vw;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(7, 5fr);
    margin: 10px;
    background-color: black;
    gap: 1px;
    grid-gap: 1px;
    padding: 1px;
}

.item1 {
    font-size: 3rem;
    background-color: #5e5858;
    grid-column: 1/5;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}

.grey {
    background-color: #afacac;
}

.white {
    background-color: #ffffff;
}

div>div {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

.item25 {
    background-color: #6495ed;
}